Repository: demhasabry/Wassil-rider-app
Catalog: lib/l10n/app_*.arb
Languages: ar

# supportMessageSentMessage
source: Message sent — our team will get back to you.
ar: تم إرسال الرسالة — سيتواصل معك فريقنا قريبًا.

# supportMessageError
source: Could not send your message. Try again.
ar: تعذر إرسال رسالتك. حاول مرة أخرى.

# describeIssueError
source: Describe your issue before sending
ar: صف مشكلتك قبل الإرسال

# myTicketsHeading
source: Your Messages
ar: رسائلك

# ticketStatusOpen
source: Awaiting reply
ar: بانتظار الرد

# ticketStatusResolved
source: Resolved
ar: تم الحل

# supportReplyLabel
source: Support
ar: الدعم
